# rangetuul

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/range_tuul/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: calculator.dart  classifiers.dart  main.dart
test/: widget_test.dart
tuul-android/: build.gradle
tuul-android/app/: build.gradle  fabric.properties
tuul-android/app/src/androidTest/java/com/gunnr/tuul/: ExampleInstrumentedTest.kt
tuul-android/app/src/main/: AndroidManifest.xml
tuul-android/app/src/main/assets/: classRanges.json  classifiers.json  divisions.json  hhfs.json  uspsaDBDump
tuul-android/app/src/main/java/com/gunnr/tuul/: MainActivity.kt  Settings.kt
tuul-android/app/src/main/java/com/gunnr/tuul/fragments/: CalculatorFragment.kt  ClassifierViewFragment.kt  ClassifiersFragment.kt  RulesFragment.kt
tuul-android/app/src/main/java/com/gunnr/tuul/models/: AppData.kt  ClassRange.kt  Classifier.kt  Division.kt  HHF.kt
tuul-android/app/src/main/java/com/gunnr/tuul/services/adapters/: ClassifierListAdapter.kt  SearchAdapter.kt
tuul-android/app/src/main/java/com/gunnr/tuul/services/db/: AppDatabase.kt  ClassRangeDao.kt  ClassifierDao.kt  DivisionDao.kt  HHFDao.kt
tuul-android/app/src/main/java/com/gunnr/tuul/services/misc/: PDFUtil.kt
tuul-android/app/src/main/java/com/gunnr/tuul/services/threading/: Executors.kt
tuul-android/app/src/main/java/com/gunnr/tuul/services/ui/: RecyclerTouchListener.java  loadingDialog.kt
tuul-android/app/src/main/res/drawable/: percentage_line.xml  results_gradient.xml  spinner_background.xml  textview_background.xml
tuul-android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  classifier_list_item.xml  content_settings.xml  fragment_calculator.xml  fragment_classifiers.xml  fragment_pdf_viewer.xml  loading_layout.xml  search_suggestion_item.xml
tuul-android/app/src/main/res/menu/: calculator_menu.xml  classifier_menu.xml  classifiers_menu.xml  navigation.xml  rules_menu.xml
tuul-android/app/src/main/res/values/: strings.xml  styles.xml
tuul-android/app/src/main/res/xml/: paths.xml
tuul-android/app/src/test/java/com/gunnr/tuul/: ExampleUnitTest.kt
tuul-android/gradle/wrapper/: gradle-wrapper.properties
