<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_calculator"
            android:icon="@drawable/ic_calculator"
            android:title="@string/title_calculator"/>

    <item
            android:id="@+id/navigation_rules"
            android:icon="@drawable/ic_rule_book"
            android:title="@string/title_rules"/>

    <item
            android:id="@+id/navigation_classifiers"
            android:icon="@drawable/ic_classifiers"
            android:title="@string/title_classifiers"/>
</menu>
