apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 's4fwqr34'
            storeFile file('/Users/ejewbod/tuul-signing-key')
            storePassword 's4fwqr34'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gunnr.tuul"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    aaptOptions {
        noCompress 'pdf', 'mp4', 'ogg'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // Room components
    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    kapt 'androidx.room:room-compiler:2.0.0-beta01'
    androidTestImplementation 'androidx.room:room-testing:2.0.0-beta01'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.5'
    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    // Searchable Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    // Image Loader
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Search Bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    // PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
    // AdMob
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.0'

    // Stream Provider
    implementation 'com.commonsware.cwac:provider:0.5.3'

    implementation 'com.linkedin.shaky:shaky:2.0.2'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
